# WebExpress.WebApp

./: .gitignore  README.md
WebExpress.WebApp.Test/: WebExpress.WebApp.Test.csproj
doc/: index.md
docs/: docfx.json  toc.yml  user-guide.md
src/: WebExpress.WebApp.sln
src/WebExpress.WebApp/: Module.cs  Plugin.cs  WebExWebApp.cs  WebExpress.WebApp.csproj
src/WebExpress.WebApp.Test/: TestApplication.cs  TestFragmentGeneral.cs  TestFragmentPageA.cs  TestFragmentPageB.cs  TestPage.cs  TestPageA.cs  TestPageB.cs  TestPlugin.cs  TestThemeA.cs  TestThemeB.cs  UnitTest.cs  WebExpress.WebApp.Test.csproj
src/WebExpress.WebApp.Test/Fixture/: AssertExtensions.cs  NonParallelTestsCollection.cs  UnitTestControlFixture.cs
src/WebExpress.WebApp.Test/WebApiControl/: UnitTestControlApiTable.cs
src/WebExpress.WebApp.Test/WebControl/: UnitTestControlWebAppContent.cs  UnitTestControlWebAppFooter.cs  UnitTestControlWebAppHeader.cs  UnitTestControlWebAppHeaderAppNavigation.cs  UnitTestControlWebAppHeaderAppNavigator.cs  UnitTestControlWebAppHeaderAppTitle.cs  UnitTestControlWebAppHeaderHelp.cs  UnitTestControlWebAppHeaderQuickCreate.cs  UnitTestControlWebAppHeaderSettings.cs  UnitTestControlWebAppHeadline.cs  UnitTestControlWebAppProperty.cs  UnitTestControlWebAppSidebar.cs
src/WebExpress.WebApp.Test/WebFragment/: UnitTestFragmentManager.cs
src/WebExpress.WebApp.Test/WebPage/: UnitTestPageManager.cs
src/WebExpress.WebApp.Test/WebTheme/: UnitTestThemeManager.cs
src/WebExpress.WebApp/Internationalization/: FileSizeFormatProvider.cs  de  en
src/WebExpress.WebApp/Model/: WebItem.cs  WebItemUser.cs
src/WebExpress.WebApp/WebApi/: RestApiCrud.cs  RestApiCrudColumn.cs
src/WebExpress.WebApp/WebApiControl/: ControlApiFormItemInputSelection.cs  ControlApiFormularItemInputSelection.cs  ControlApiModalProgressTaskState.cs  ControlApiNotificationPopup.cs  ControlApiProgressBarTaskState.cs  ControlApiTable.cs  ControlApiTableOption.cs  ControlApiTableOptionItem.cs  IControlApi.cs
src/WebExpress.WebApp/WebCondition/: ConditionUnix.cs
src/WebExpress.WebApp/WebControl/: ControlFormConfirm.cs  ControlFormConfirmDelete.cs  ControlFormularConfirm.cs  ControlFormularConfirmDelete.cs  ControlModalFormConfirm.cs  ControlModalFormConfirmDelete.cs  ControlModalFormFileUpload.cs  ControlModalFormGoupEdit.cs  ControlModalFormGoupNew.cs  ControlModalFormGroupDelete.cs  ControlModalFormUserDelete.cs  ControlModalFormUserEdit.cs  ControlModalFormUserNew.cs  ControlModalFormularConfirm.cs  ControlModalFormularConfirmDelete.cs  ControlModalFormularFileUpload.cs  ControlModalFormularGoupEdit.cs  ControlModalFormularGoupNew.cs  (+25 more)
(+132 files in other folders)
